[tox]
isolated_build = True

[testenv:lint]
deps = pylint
commands = pylint {{ cookiecutter.package_name }}.py test_{{ cookiecutter.package_name }}.py

[testenv:style]
description = "Black"
deps = black
commands = black --check .

[testenv:test]
description = "Pytest"
deps = pytest
commands = pytest